<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="djamante, djamante sprzątanie, sprzątanie warszawa, firma sprzątająca, warszawa, sprzątanie, sprzątanie biur, sprzątanie osiedli, sprzątanie sklepów, sprzątanie szkół, sprzątanie pobudowlane, sprzątanie apartamentów, sprzątanie po imprezach, dezynfekcja, ozonowanie, pranie dywanów, sprzątanie obiektów sportowych, sprzątanie po remoncie, sprzątanie domów, sprzątanie mieszkań, sprzątanie po przeprowadzce, opróżnianie lokali, przeprowadzki, wywóz złomu, sprzątanie po zgonach, firma sprzątająca warszawa, sprzątanie warszawa, sprzątanie biur warszawa, sprzątanie osiedli warszawa, sprzątanie sklepów warszawa, sprzątanie szkół warszawa, sprzątanie przedszkoli warszawa, sprzątanie po remoncie warszawa, sprzątanie domów warszawa, sprzątanie mieszkań warszawa, sprzątanie po przeprowadzce warszawa, opróżnianie lokali warszawa, przeprowadzki warszawa, wowóz złomu warszawa, sprzątanie po zgonach warszawa">
    <meta name="description" content="Jesteśmy profesjonalną firmą sprzątająca działająca na terenie Warszawy. Posiadamy bogatą ofertą, którą kierujemy zarówno do osób fizycznych jak i firm, korporacji czy też spółdzielni mieszkaniowych. Zapewniamy najwyższy poziom oferowanych usług. Zapraszamy do współpracy.">
    <title>Djamante</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1106258ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/medium.css">
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="css/large.css">
</head>
<body>
    <nav class="nav">
        <div class="nav__row">
            <div class="nav__logo"><i class="fas fa-gem"></i> DJAMANTE</div>
            <div class="nav__items">
                <a href="#home" class="nav__item nav__item--active" aria-label="Home"><i class="fas fa-home"></i> Home</a>
                <a href="#offer" class="nav__item" aria-label="Oferta"><i class="fas fa-info" ></i> Oferta</a>
                <a href="#aboutus" class="nav__item" aria-label="O nas"><i class="fas fa-users"></i> O nas</a>
                <a href="#contact" class="nav__item nav__item-contact" aria-label="Kontakt"><i class="fas fa-phone-alt"></i> Kontakt</a>
            </div>
            <div class="nav__burger-container">
                <button class="hamburger hamburger--collapse" aria-label="Menu burger button" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
    <header class="header scroll-spy" id="home">
        <div class="header__hero-shadow"></div>
        <div class="container">
            <div class="header__row">
                <h1 class="header__title">Potrzebujesz sprzątania?</h1>
                <p class="header__text">Witaj na stronie firmy sprzątającej DJAMANTE. Sprawdź co dla Ciebie przygotowaliśmy.</p>
                <a href="#offer" class="header__btn" title="Poznaj ofertę" aria-label="Poznaj ofertę">Poznaj ofertę</a>
            </div>
        </div>
    </header>
    <a href="tel:+48519578551" class="aside-phone" title="519578551" aria-label="519578551">
        <i class="fas fa-phone-alt"></i>
    </a>
    <aside class="aside-phone-large">
        <i class="fas fa-phone-alt"></i>
        <p>519 578 551</p>
    </aside>
    <main>
        <section class="offer scroll-fix scroll-spy" id="offer">
            <div class="container">
                <h2 class="offer__title"><i class="fas fa-angle-right"></i> OFERTA</h2>
                <p class="offer__description">Głównym polem naszych działań jest sprzątanie a także usługi z nim powiązane:</p>
                <div class="offer__items-row">
                    <div class="offer__item os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie biur</h3>
                    </div>
                    <div class="offer__item os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-volleyball-ball"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie obiektów sportowych</h3>
                    </div>
                    <div class="offer__item offer__item--dark offer__item--large-normal os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie osiedli</h3>
                    </div>
                    <div class="offer__item offer__item--dark offer__item--large-normal os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie sklepów</h3>
                    </div>
                    <div class="offer__item offer__item--large-dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie apartamentów</h3>
                    </div>
                    <div class="offer__item offer__item--large-dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-hard-hat"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie pobudowlane</h3>
                    </div>
                    <div class="offer__item offer__item--dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fab fa-untappd"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie po imprezach</h3>
                    </div>
                    <div class="offer__item offer__item--dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie po remoncie</h3>
                    </div>
                    <div class="offer__item os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-house-user"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie domów i mieszkań</h3>
                    </div>
                    <div class="offer__item os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-hand-sparkles"></i>
                        </div>
                        <h3 class="offer__item-title">pranie dywanów</h3>
                    </div>
                    <div class="offer__item offer__item--dark offer__item--large-normal os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-pump-medical"></i>
                        </div>
                        <h3 class="offer__item-title">dezynfekcja</h3>
                    </div>
                    <div class="offer__item offer__item--dark offer__item--large-normal os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-air-freshener"></i>
                        </div>
                        <h3 class="offer__item-title">ozonowanie</h3>
                    </div>
                    <div class="offer__item offer__item--large-dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3 class="offer__item-title">pielęgnacja ogrodów</h3>
                    </div>
                    <div class="offer__item offer__item--large-dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-broom"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie po przeprowadzce</h3>
                    </div>
                    <div class="offer__item offer__item--dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-school"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie szkół, przedszkoli, żłóbków</h3>
                    </div>
                    <div class="offer__item offer__item--dark os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-people-carry"></i>
                        </div>
                        <h3 class="offer__item-title">przeprowadzki</h3>
                    </div>
                    <div class="offer__item os fadeIn">
                        <div class="offer__item-body">
                            <i class="far fa-life-ring"></i>
                        </div>
                        <h3 class="offer__item-title">mechaniczne mycie podłóg</h3>
                    </div>
                    <div class="offer__item os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-church"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie i opieka nad grobami</h3>
                    </div>
                    <div class="offer__item offer__item--dark offer__item--large-normal os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-car-crash"></i>
                        </div>
                        <h3 class="offer__item-title">wywóz złomu</h3>
                    </div>
                    <div class="offer__item offer__item--dark offer__item--large-normal os fadeIn">
                        <div class="offer__item-body">
                            <i class="fas fa-user-times"></i>
                        </div>
                        <h3 class="offer__item-title">sprzątanie po zgonach</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutus scroll-fix scroll-spy" id="aboutus">
            <div class="aboutus__one">
                <div class="container">
                    <h2 class="aboutus__title os"><i class="fas fa-angle-right"></i> O NAS</h2>
                    <div class="aboutus__row">
                        <div class="aboutus__logo os fadeInRight">
                            <img src="./img/aboutus_640.webp" alt="Aboutus photo">
                        </div>
                        <p class="aboutus__description os fadeInLeft">
                            Jako firma DJAMANTE świadczymy profesjolane usługi sprzątające i przemysłowe na terenie Warszawy. Nasza oferta skierowana jest zarówno do firm, instytucji jak i klientów indywidualnych.
                            W swojej ofercie posiadamy szeroki wachlarz usług, są to między innymi kompleksowe sprzątanie i utrzymywanie czytośći w obiektach takich jak biura, osiedla, obiekty sportowe,
                            apartamenty, szkoły, przedszkola, sklepy wielkopowierzchniowe i inne. Ponadto oferujemy również inne usługi przemysłowe, przeprowadzki, wywóz złomu czy pielęgnacja ogrodów to tylko
                            niektóre z nich. W naszej pracy stawiamy przede wszystkim na profesjonalizm oraz dobrą relację z klientem. <span>Aby zapoznać się ze szczegółową kartą usług - przejdź do zakładki <a href="#offer" class="aboutus__offer-link" aria-label="Oferta">OFERTA</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="aboutus-info">
                <div class="container">
                    <h2 class="aboutus-info__title"><i class="fas fa-angle-right"></i> DLACZEGO WARTO NAM ZAUFAĆ ?</h2>
                    <div class="aboutus-info__row">
                        <div class="aboutus-info__item os fadeInUp">
                            <i class="fas fa-sync"></i>
                            <h3>ELASTYCZNOŚĆ</h3>
                            <div class="aboutus-info__underline"></div>
                            <p>Pracujemy o każdej porze dnia i nocy, w zależności od zapotrzebowania.</p>
                        </div>
                        <div class="aboutus-info__item aboutus-info__item--dark  os fadeInUp">
                            <i class="fas fa-award"></i>
                            <h3>JAKOŚĆ</h3>
                            <div class="aboutus-info__underline"></div>
                            <p>Zapewniamy najwyższy poziom oferowanych usług.</p>
                        </div>
                        
                        <div class="aboutus-info__item os fadeInUp">
                            <i class="fas fa-dollar-sign"></i>
                            <h3>NISKIE CENY</h3>
                            <div class="aboutus-info__underline"></div>
                            <p>Sprzątanie mieszkania już od 120zł.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        <section class="contact scroll-fix scroll-spy" id="contact">
            <div class="contact__hero-shadow"></div>
            <div class="container">
                <h2 class="contact__title"><i class="fas fa-angle-right"></i> KONTAKT</h2>
                <div class="contact__row">
                    <div class="contact__info os fadeInRight">
                        <h3>dane firmy:</h3>
                        <p>DJAMANTE Małgorzata Gierczak</p>
                        <p>NIP: 563-191-44-79</p>
                        <p><i class="fas fa-phone-alt"></i> 519 875 551</p>
                        <p><i class="fas fa-envelope"></i> djamante@wp.pl</p>
                        <p><i class="fas fa-map-marker-alt"></i> Warszawa</p>
                        <h3 class="contact__social-title">social media:</h3>
                        <a href="https://www.facebook.com/Djamante-2318423401725785" rel="noopener" class="contact__social-link" target="_blank" title="Djamante na FB" aria-label="Djamante na FB"><i class="fab fa-facebook"></i></a>
                    </div>
                    <div class="contact__form os fadeInLeft">
                        <h3>napisz do nas !</h3>
                        <form action="email.php" class="contact__form-row" method="POST">
                            <div class="contact__form-group">
                                <label for="name">Imię i nazwisko</label>
                                <input required type="text" name="name" id="name" class="">
                            </div>
                            <div class="contact__form-group">
                                <label for="email">Adres email</label>
                                <input required type="text" name="email" id="email" class="">
                            </div>
                            <div class="contact__form-group">
                                <label for="message">Treść wiadomości</label>
                                <textarea required rows="7" name="message" id="message" class=""></textarea>
                            </div>
                            <button type="submit" id="submit" class="contact__submit-button">Wyślij</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <p>Copyright &copy; 2021 - djamante.pl</p>
                    <p>Made by <a href="https://github.com/davincin" target="_blank" rel="noopener" aria-label="DavincinWebsites">DavincinWebsites</a></p>
                </div>
            </div>
    </footer>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>